# BSMS

./: README.md  test-add-product.json  test-admin-auth.html  test-auth.html
.agent/workflows/: implementation-plan.md
postman/: BSMS.local.postman_environment.json  BSMS.postman_collection.json
spareparts-backend/: pom.xml
spareparts-backend/src/main/java/com/example/spareparts/: SparepartsBackendApplication.java
spareparts-backend/src/main/java/com/example/spareparts/auth/: FirebaseBeans.java
spareparts-backend/src/main/java/com/example/spareparts/config/: DataInitializer.java  FirebaseConfig.java  FirestoreConfig.java  FirestoreDataSeeder.java  GlobalExceptionHandler.java
spareparts-backend/src/main/java/com/example/spareparts/controller/: AdminController.java  HealthController.java  PublicController.java  UserController.java
spareparts-backend/src/main/java/com/example/spareparts/controller/api/: AdminApiController.java  PublicApiController.java  UserApiController.java
spareparts-backend/src/main/java/com/example/spareparts/dto/: OrderItemRequest.java  ProductRequest.java
spareparts-backend/src/main/java/com/example/spareparts/model/: Category.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
spareparts-backend/src/main/java/com/example/spareparts/model/firestore/: BrandDocument.java  CategoryDocument.java  OrderDocument.java  ProductDocument.java  ReviewDocument.java  SupplierDocument.java  UserDocument.java
spareparts-backend/src/main/java/com/example/spareparts/repository/: CategoryRepository.java  MessageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
spareparts-backend/src/main/java/com/example/spareparts/repository/firestore/: BrandFirestoreRepository.java  CategoryFirestoreRepository.java  OrderFirestoreRepository.java  ProductFirestoreRepository.java  ReviewFirestoreRepository.java  SupplierFirestoreRepository.java  UserFirestoreRepository.java
spareparts-backend/src/main/java/com/example/spareparts/security/: SecurityConfig.java  TokenAuthFilter.java
spareparts-backend/src/main/java/com/example/spareparts/service/: MessageService.java  OrderService.java  ProductService.java  UserService.java
spareparts-backend/src/main/java/com/example/spareparts/service/firestore/: AnalyticsFirestoreService.java  OrderFirestoreService.java  ProductFirestoreService.java  ReviewFirestoreService.java  UserFirestoreService.java
spareparts-backend/src/main/resources/: application-dev.properties  application-firestore.properties  application.properties
spareparts-backend/src/main/resources/db/migration/: V1__init.sql
spareparts-backend/src/test/java/com/example/spareparts/: SparepartsBackendApplicationTests.java
spareparts-backend/src/test/java/com/example/spareparts/service/: OrderServiceTest.java
spareparts-frontend/: index.html  modern-setup-guide.html  product.html  serve.py  wishlist.html
spareparts-frontend/admin/: dashboard.html  index.html  orders.html  products.html  products_clean.html  test.html
spareparts-frontend/css/: styles.css
spareparts-frontend/js/: app.js  cart.js  firebase.js
spareparts-frontend/messages/: index.html
spareparts-frontend/orders/: index.html
spareparts-frontend/profile/: index.html
